<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        /* border-sizing: border-box는 border와 padding을 합쳐서 width를 설정함. */
        /* box-sizing: content-box는 content기준으로 width를 설정함 */
        div {
            box-sizing: content-box;
            width: 60px;
            border-style: dotted;
            border-width: 3px;
            /* border-top-width: 3px;
            border-bottom-width: 4px; */
            border-color: red;
            /* border-top-color: red;
            border-left-color: green; */
            /* border: 2px solid red; */
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>content</div>
</body>

</html>