<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/struct.html</title>
    <style>
        * {
            font-size: 15px;
        }

        /* li:nth-child(1) {
            color: red;
        } */

        ul>li:nth-child(2n) {
            color: red;
        }

        ol>li:first-child {
            color: blue;
        }

        /* ol>li:first-of-type {
            color: blue;
        }

        ol>li:nth-of-type(1) {
            background-color: yellow;
        } */

        div ol>li:first-of-type {
            color: blue;
        }

        /* div ol>li:nth-of-type(1) {
            background-color: yellow;
        } */

        ol>li:not(:nth-child(3)) {
            background-color: greenyellow;
        }

        /* ul>li:first-letter {
            font-size: 2em;
        } */

        /* ul:first-letter {
            font-size: 2em;
        } */

        ul::first-line {
            font-size: 2em;
        }

        /* ::selection {
            background-color: aqua;
            color: blue;
        } */

        ol>li::selection {
            background-color: aqua;
            color: blue;
        }

        /* ol>li::after {
            content: "   selected!!!";
        } */

        /* ol>li::before {
            content: "   selected!!!   ";
        } */

        ol>li:nth-child(2n)::after {
            content: "   selected!!!   ";
        }

        ol>li:hover {
            background-color: burlywood;
            color: red;
        }

        /* ol>li:nth-child(2) + li:nth-child(3) {
            background-color: chocolate;
        } */

        ol>li:nth-child(2), ol>li:nth-child(3) {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <h3>another</h3>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccino</li>
        </ol>

        <ul>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccino</li>
        </ul>
    </div>
</body>

</html>