<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
        * {
            /* border: 1px solid red; */
            box-sizing: border-box;
        }

        header {
            background-color: violet;
            height: 10vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        article {
            background-color: greenyellow;
            height: 10vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        nav {
            background-color: wheat;
            float: left;
            width: 30%;
            height: 30vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        section {
            background-color: thistle;
            position: fixed;
            left: 33.4%;
            width: 30%;
            height: 30vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;            
        }

        aside {
            background-color: yellow;
            float: right;
            width: 30%;
            height: 30vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        footer {
            background-color: yellowgreen;
            float: left;
            width: 100%;
            height: 10vh;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        section>header {
            background-color: grey;
            float: left;
            width: 94%;
            height: 20%;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        section>article {
            background-color: grey;
            float: left;
            width: 94%;
            height: 30%;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }

        section>footer {
            background-color: grey;
            float: left;
            width: 94%;
            height: 20%;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav
        <ul style="list-style-type: none;">
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
        </ul>
    </nav>
    <section>section
        <header>header</header>
        <article>article</article>
        <footer>footer</footer>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>