<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/date.html</title>
    <style>
        table {
            border-collapse : collapse;
        }

        th:nth-child(1) {
            color: red;
        }

        th:nth-child(7) {
            color: blue;
        }

        td {
            width: 100px;
            height: 80px;
            padding-left: 1px;
            margin: 0px;
            text-align: left;
            vertical-align : top;
        }

        td:nth-child(1) {
            color: red;
        }

        td:nth-child(7) {
            color: blue;
        }

        td:hover {
            background-color: khaki;
        }

        p {
            padding: 0;
            margin: 0;
            color: red;
        }

        li {
            padding: 0;
            margin: 0;
            color: salmon;
        }

        ul {
            padding-left: 20px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <input type="number" name="year" id="year" value="2021">
    <select name="month" id="month" onchange="showCalendar()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <div id="showContent"></div>
    <script>
        let today = new Date();
        let year = today.getFullYear();
        let month = today.getMonth(); //1~12Month: 0~11
        createCalendar(year, month); //오늘날짜 달력

        function createCalendar(year, month) {
            let content = document.querySelector('#showContent');
            let cnt = content.children.length;

            for (let i = 0; i < cnt; i++) {
                content.childNodes[0].remove();
            }

            // year=2021, month=10
            let today = new Date();
            today.setDate(1);
            today.setFullYear(year);
            today.setMonth(month);
            console.log(today);
            // 첫날: 무슨요일?, 마지막날?
            let firstDay, lastDate;
            firstDay = today.getDay(); // 요일 정보
            let lastDay = new Date(year, month + 1, 0); // 마지막날 계산:
            lastDate = lastDay.getDate();
            console.log(firstDay, lastDate); // 요일정보, 말일정보.

            // 1일 위치. 마지막 날짜.
            let h3 = document.createElement('h3');
            h3.innerHTML = year + '년' + (month + 1) + '월';
            document.getElementById('showContent').appendChild(h3);
            let result = createTable(firstDay, lastDate);
            document.getElementById('showContent').appendChild(result);
        }

        function createTable(firstDay, lastDate) {
            let days = ["Sun", "Mon", "Tue", "Wed", "Thr", "Fri", "Sat"];
            let table, thead, tbody, tr, th, td;
            let lastTdCnt;

            table = document.createElement('table');
            table.setAttribute('border', '1');
            thead = document.createElement('thead');
            tbody = document.createElement('tbody');
            table.appendChild(thead);
            table.appendChild(tbody);

            // thead
            tr = document.createElement('tr');
            for (let day of days) {
                th = document.createElement('th');
                th.innerHTML = day;
                tr.appendChild(th);
            }
            thead.appendChild(tr);

            // tbody
            tr = document.createElement('tr');
            tbody.appendChild(tr);

            for (let i = 0; i < firstDay; i++) {
                td = document.createElement('td');
                tr.appendChild(td);
            }

            for (let i = 1; i <= lastDate; i++) {
                td = document.createElement('td');
                td.innerHTML = i;
                td.onclick = addSchedule;

                tr.appendChild(td);

                if ((i + firstDay) % 7 == 0) {
                    tr = document.createElement('tr');
                    tbody.appendChild(tr);
                }
                lastTdCnt = i;

            }

            //나머지 td생성
            while((lastTdCnt + firstDay) % 7 != 0) {
                td = document.createElement('td');
                tr.appendChild(td);
                lastTdCnt++;
            }
            tbody.appendChild(tr);

            return table;
        }

        function addSchedule() {
            let result = window.prompt('스케줄을 입력>>>');

            if (!result) {
                return;
            }

            // let p = document.createElement('p');
            // let text = document.createTextNode(result);
            // p.appendChild(text);
            // this.appendChild(p);

            let ul = this.children[0];

            if(!ul) {
                ul = document.createElement('ul');
            }
            
            let li = document.createElement('li');
            li.innerHTML = result;
            ul.appendChild(li);
            this.appendChild(ul);
        }

        function showCalendar() {
            let searchYear = document.getElementById('year').value;
            let searchMonth = document.querySelector('select>option:checked').value;
            searchYear = parseInt(searchYear);
            searchMonth = parseInt(searchMonth) - 1;
            createCalendar(searchYear, searchMonth);
        }
    </script>
</body>

</html>