<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/json.html</title>
    <style>
        ul {
            list-style-type: none;
        }

        ul>li {
            display: inline-block;
            width: 70px;
            height: 30px;
            color: aqua;
            background-color: navy;
            text-align: center;
            margin: 2px;
            cursor: pointer;
        }

        #content {
            margin-left: 40px;
        }

        .title {
            display: inline-block;
            width: 20vw;
            border: 1px solid black;
            /* background-color: blue;
            color: white; */
            font-size: 20px;
            padding: 10px;
            margin: 2px;
        }

        .content {
            display: inline-block;
            width: 60vw;
            border: 1px solid black;
            /* background-color: blue;
            color: white; */
            font-size: 20px;
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="title"></div>
    <!-- <span id="content"></span> id 값이 중복 되면 안됨 -->
    <div id="content"></div>

    <script>
        let divs = document.getElementsByTagName('div');
        // divs[0] : O
        let nodes = document.querySelectorAll('.title');
        // nodes[0] : O
        let cont = document.getElementById('title');
        // cont[0] : X

        let obj = {
            name: 'Hong',
            age: 25,
            hobby: ['sleeping', 'reading'],

            getAge: function () {
                return this.age;
            }
        }

        // JSON => JavaScript Object Notation.
        let jsonObj = `[{
                "name": "hong",
                "age": 15,
                "arriage": true,
                "car": null,
                "hobby": ["walking", "hiding"],
                "family": {
                    "father": "hong_father",
                    "mother": "hong_mother"
                }
        },{
                "name": "hong",
                "age": 15,
                "arriage": true,
                "car": null,
                "hobby": ["walking", "hiding"],
                "family": {
                    "father": "hong_father",
                    "mother": "hong_mother"
                }
        },{
                "name": "hong",
                "age": 15,
                "arriage": true,
                "car": null,
                "hobby": ["walking", "hiding"],
                "family": {
                    "father": "hong_father",
                    "mother": "hong_mother"
                }
        }]`;

        let data = "hongk,15,walking";
        data.split(',');

        // console.log(JSON.parse(jsonObj)); // json type => object type
        // console.log(JSON.stringify(obj)); // obect type => json type

        // Ajax : 서버측에 페이지를 요청하고 결과를 받아오는 obj.
        let xhtp = new XMLHttpRequest();
        let globalDate = null;

        xhtp.onreadystatechange = function () {
            // console.log(xhtp.readyState, xhtp.status);
            if (xhtp.readyState == 4 && xhtp.status == 200) {
                let data = JSON.parse(xhtp.responseText);
                globalDate = data;
                console.log(data);
                createUserList(data);
            }
        }
        xhtp.open('get', 'MOCK_DATA.json');
        xhtp.send();

        function createUserList(ary) {
            let ul = document.createElement('ul');

            for (let row of ary) {
                let li = document.createElement('li');
                li.onclick = function () {
                    showInfo(row.id);
                };
                li.innerHTML = row.first_name;
                ul.appendChild(li);
            }
            document.getElementById('title').appendChild(ul);
        }

        function showInfo(id) {
            let thisData = globalDate.filter(function (val, ind) {
                return val.id === id;
            });
            console.log(thisData); // 조회된 아이디기준의 데이터 한건.
            // <div id='content'></div>
            // <div class='title'>ID</div><div class='content id'>1</div>
            // <div class='title'>Fname</div><div class='content fname'>Deorra</div>
            let obj = thisData[0];
            let contentList = document.getElementById('content');
            // 하위요소를 삭제하고 다시 생성하기 위해서..
            for (let i = 0, cnt = contentList.children.length; i < cnt; i++) {
                contentList.children[0].remove();
            }

            for (let field in obj) {
                let titleDiv = document.createElement('div');
                titleDiv.className = 'title';
                titleDiv.innerHTML = field;

                let contentDiv = document.createElement('div');
                contentDiv.className = `content ${field}`;
                contentDiv.innerHTML = obj[field];

                contentList.append(titleDiv, contentDiv);
            }
        }
    </script>
</body>

</html>