<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20211029_Exam</title>
    <style>
        th,
        td {
            padding: 10px;
            white-space: nowrap;
        }

        .head {
            position: absolute;
            top: 15px;
            left: 20px;
            width: 1235px;
        }

        .head>div:nth-child(1) {
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
        }

        #head_table {
            border-collapse: collapse;
            width: 98%;
        }

        #head_table>tbody>tr>td:nth-child(5) {
            color: teal;
            border-bottom: 2px solid teal;
        }

        .nav1 {
            float: right;


        }

        #nav1_table>tbody>tr>td:nth-child(3) {
            color: teal;
        }


        .nav {
            position: absolute;
            top: 100px;
            left: 10px;
            padding: 10px;
        }

        #nav_table {
            border-collapse: collapse;
            margin: 10px;
            border-top: 2px solid gray;
        }

        #nav_table>tbody>tr>td {
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }

        #nav_table>tbody>tr:nth-child(5) {
            background-color: teal;
            color: white;
        }

        nav>span {
            font-size: 1.5em;
        }

        .section {
            position: absolute;
            width: auto;
            top: 100px;
            left: 200px;
            padding: 10px;
        }

        section>div>span:nth-child(2) {
            font-size: 1.5em;
        }

        section>div:nth-child(1) {
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }

        section>div>span>input {
            float: right;
        }

        section>div:nth-child(2) {
            margin-top: 50px;
        }

        section>div:nth-child(2)>input {
            float: right;
        }

        section>div:nth-child(2)>select {
            float: right;
            width: 100px;
        }

        #section_table {
            border-collapse: collapse;
            border-top: 1px solid black;
        }

        #section_table>tbody>tr>td {
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;
        }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <header>
                <table id="head_table">
                    <tr>
                        <td>감염병</td>
                        <td>건강정보</td>
                        <td>정책정보</td>
                        <td>연구개발</td>
                        <td>알림·자료</td>
                        <td>간행물·통계</td>
                        <td>민원·정보공개</td>
                        <td>기관소개</td>
                        <td>사업별 누리집</td>
                    </tr>
                </table>
            </header>
        </div>

        <div class="nav1">
            <table id="nav1_table">
                <tr>
                    <td>집 아이콘 ></td>
                    <td>알림·자료 ></td>
                    <td>공지사항</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <div class="nav">
            <nav>
                <span>알림·자료</span>
                <table id="nav_table">
                    <tr>
                        <td>이달의건강소식</td>
                    </tr>
                    <tr>
                        <td>보도자료</td>
                    </tr>
                    <tr>
                        <td>포토뉴스</td>
                    </tr>
                    <tr>
                        <td>홍보자료</td>
                    </tr>
                    <tr>
                        <td>공지사항</td>
                    </tr>
                    <tr>
                        <td>광고/공시</td>
                    </tr>
                    <tr>
                        <td>채용공고</td>
                    </tr>
                    <tr>
                        <td>법령·지침·서식</td>
                    </tr>
                </table>
            </nav>
        </div>
        <div class="section">
            <section>
                <div>
                    <span>
                        <input type="button">
                        <input type="button">
                    </span>
                    <span>공지사항</span>
                </div>
                <div>
                    <input type="button">
                    <input type="text" value="검색어를 입력하세요">
                    <select name="" id="">
                        <option value="" selected>제목</option>
                    </select>
                    <p>전체2,114건, 현재 페이지 1/212</p>
                </div>

                <table id="section_table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>공지</td>
                            <td>211022 국내 예방접종완료자 입국 시 격리면제 절차 안내</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-22</td>
                            <td>10019</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>211021 예방접종완료자 격리면제 제외국가 안내(11월)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-21</td>
                            <td>11014</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>211028 해외입국자 방역관리 흐름도 변경 안내(공항 입국자용)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-20</td>
                            <td>7935</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>(210923) 해외입국자 PCR음성확인서 제출 및 적합기준 안내 (영문, FAQ 포함)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-09-23</td>
                            <td>10019</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>210923 남아공,탄자니아 발 입국자 방역절차 변경 안내(추가 안내)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-09-23</td>
                            <td>3696</td>
                        </tr>
                        <tr>
                            <td>2114</td>
                            <td>211014 해외입국자 입국 시 방역절차 흐름도 변경 안내(공항···</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-01</td>
                            <td>22,766</td>
                        </tr>
                        <tr>
                            <td>2113</td>
                            <td>코로나19 항체검사 관련 Q&A</td>
                            <td>중앙방역대책본부 진단총괄팀</td>
                            <td>2021-09-17</td>
                            <td>4,380</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>